<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>actividad7</title>
</head>
<style>
    section{
        width: 100%;
        display: inline-flex;
    }
    .left{
        text-align: left;
        width: 15%;
        border: 5px solid yellow;
    }
    .right{ text-align: center;
        width: 60%;
        display: block;
        border: 3px solid red;
        margin-left: 25%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
       
    }
    
    .rightup{
        width: 70%;
        display: inline-flex;
    }
    .rightdown{
        width: 70%;
        display: inline-flex;
    }
    
    .tamaño{
        width: 50%;
    }
    
    .cuadro1{
        background: #2fa9a9;
        border-left: 1px solid;
        border-bottom: 3px solid;
        border-right: 3px solid;
        border-top: 1px solid;
    }

    .cuadro1 h2{
        color: rgb(255, 255, 255);
        text-align: left;
        padding-left: 30px;
    }

    .cuadro3 h2{
        color: rgb(255, 255, 255);
        text-align: left;
        padding-left: 30px;
    }

    .cuadro1 ul{
        color: rgb(252, 252, 252);
        text-align: left;
    }

    .cuadro3 ol{
        color: rgb(255, 255, 255);
        text-align: left;
    }
    
    .cuadro2{ border-left: 3px solid;
        border-bottom: 3px solid;
        border-right: 1px solid;
        border-top: 1px solid;
        display: inline-grid;
        background: orange;
       
    }
    
    .cuadro2 h5{ width: 60%;
        color:rgb(255, 255, 255);
        display: inline-grid;
        text-align: left;
        padding-left: 30px;
       
    }

    .cuadro2 h5 label{
        text-align: right;
    }

    .cuadro3{border-right: 3px solid;
        border-top: 3px solid;
        background: red;
        border-left: 1px solid;
        border-bottom: 1px solid;
        
    }
    
    .cuadro4{
        border-left: 3px solid;
        border-bottom: 1px solid;
        border-right: 1px solid;
        border-top: 3px solid;
    }

    .mesfecha{
        color:rgb(255, 255, 255);
        display: inline-flex;
        text-align: center;
    }
    .mesfecha h1{
        margin: 0;
        font-size: 40px;
        margin-top: -20px;
    }

    .mes{
        width: 50%;
        text-align: right;
    }
    
</style>
<body>
    <section>
        <div class="left">
            <table>
                <tr>
                    <h2>Factures</h2>
                </tr>
                <tr>
                    <ul>
                        <li>Link1</li>
                        <li>Link2</li>
                        <li>Link3</li>
                    </ul>
                </tr>
                <tr> 
                    <Label>
                        Important interview <br>
                        3:00-4:00 <br>
                        December 15
                    </Label>
                </tr> 
                <tr>
                    <H2>TODO</H2> 
                </tr>
                <tr>
                    <ol>
                        <li>Build Websites</li>
                        <li>Build apps</li>
                        <li>Build games</li>
                    </ol>
                </tr>
                <tr>
                    <img src="Imagenes/diagrama.jpg"width="170px" height="100px">
                </tr>
            </table>
        </div>
        <div class="right">
            <div class="rightup">
                <div class="tamaño cuadro1">
                    <h2>Factures</h2>
                    <ul>
                        <li>Link1</li>
                        <li>Link2</li>
                        <li>Link3</li>
                    </ul>
                </div>
                <div  class="tamaño cuadro2">
                    <h5>
                        Important interview <br>
                        <label>3:00-4:00 </label>
                    </h5>
                    <div class="mesfecha">
                        <div class="mes"><label>December</label></div>
                        
                        <div><h1>15</h1></div>
                        
                    </div>
                    
                </div>
            </div>
            <div class="rightdown">
                <div  class="tamaño cuadro3">
                    <h2>TODO</h2>
                    <ol>
                        <li>Build Websites</li>
                        <li>Build apps</li>
                        <li>Build games</li>
                    </ol>
                </div>
                <div  class="tamaño cuadro4">
                    <img src="Imagenes/diagrama.jpg"width="240px" height="210px">
                </div>
            </div>
        </div>
    </section>
</body>
</html>